---

# Installation varialbles
terraform_version: "0.11.11"
terraform_pkg_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
terraform_installation_dependecies: 
  - unzip